{% extends "base.html" %}
{% load static %}

{%block title %}
    My Blog
{%endblock%}

{% block css_files %}
    <link rel="stylesheet" href="{%static "blog/post.css"%}"/>
    <link rel="stylesheet" href="{%static "blog/index.css" %}" />
{% endblock %}

{%block content %}
    
    <section id="welcome">
        <header>
            <img src="{% static "blog/images/max.png" %}" alt="Giannis - The Author Of This Blog"/>
            <h2>Giannis Blog</h2>
        </header>
        <p>Hi, I am Giannis and i love to talk about tech</p>
    </section>

    <section id="latest-posts">
        <h2>My Latest Thoughts</h2>
        <ul>
            {% for post in posts %}
            {%include "blog/includes/post.html"%}       
            {%endfor%}
        
        </ul>

    </section>
    <section id="about">
        <h2>What i Do</h2>
        <p>
            I love programming, I love to help others and i enjoy exploring new technologies in general!
        </p>
        <p>
            My goal is to keep on growing as a developer
        </p>
    </section>
  
{% endblock %}